<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="/favicon.ico">
  <include file='index/title' />
  <link href="/public/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/public/pub/font-awesome/css/font-awesome.min.css">
  <!--[if IE 7]>
  <link rel="stylesheet" href="/Public/font-awesome/css/font-awesome-ie7.min.css">
  <![endif]-->
  <link rel="stylesheet" href="/public/pub/icheck/css/blue.css">
  <link rel="stylesheet" href="/public/pub/validform/css/validform.css">
  <link rel="stylesheet" href="/public/pub/dialog/css/zebra.dialog.css">
  <link rel="stylesheet" href="/public/pub/admin/css/common.css">
  <link rel="stylesheet" href="/public/pub/common/css/common.css">
  <link rel="stylesheet" href="/public/pub/hhshare/css/share.css">
  <link href="/public/pub/sys/css/tc.css?v2016" rel="stylesheet" type="text/css">
  <script src="/public/bootstrap/js/jquery.min.js"></script>

  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <style>
  .page {}
  .page a{ display:inline-block; padding:0 2px;}
  .page a.current{ color:#f00;}
  .curve_mid{ width:100%; margin-top:10px;}
  .curve_mid td{ padding:4px 5px;}
  .curve_mid tr.no td{ padding:10px 0;}
  .curve_mid th{ text-align:center;}
  .form-control{ display:inline-block;}
  .center{ text-align:center;}
  .b25{ width:25%;}
  .b30{ width:30%;}
  .b50{ width:50%;}
  .b75{ width:75%;}
  .b60{ width:400px;}
  .wat{ width:auto;}
  .w30{ width:50px; padding:2px 4px; height:24px; line-height:24px;}
  .w30_{ width:50px; padding:6px 4px; }
  .w120{ width:120px; padding:6px 4px;}
  .w180{ width:180px; padding:6px 4px;}
  .w90_{ width:90px; padding:6px 4px; }
  
  .fright{ float:right;}
  .btnd:hover{ background:#999; color:#fff;}
  .nav-bottom-sidebar a{ width:100%;}
  .navbar-brand{ height:37px; overflow:hidden; padding-right:0;}
  </style>
  
  
  
  

</head>
<body>
<include file='index/top' />
<div class="container-fluid full">
  <div class="row full">
<include file='index/menu' />
    <!-- end of sidebar -->


<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
   
 
 
 
 

  <ol class="breadcrumb">
        <li><i class="icon-coffee"></i> 城市管理</li>
       
    </ol>
    <div class="wrap">
        <h2 class="wrap-head"><strong><i class="icon-edit"></i></strong><small><!--{$type}-->城市</small></h2>
        






<form name="form1" id="from1" method="post" action=""  class="form-horizontal">





<table class="curve_mid" width="98%" border="0" cellpadding="2" cellspacing="1" bgcolor="e7e7e7" align="center" style="margin-top:8px">



<tr align='center' bgcolor="#FFFFFF" onMouseMove="javascript:this.bgColor='#e7e7e7';" onMouseOut="javascript:this.bgColor='#FFFFFF';" height="22" >
<td width="100px" align="right">所属上级：</td>
<td  align="left">
<select  class="form-control" style="width:30%;" name="pid" id="pid">
<option value="0"> 顶级城市</option>
<php>
$list5=M("city_info")->where("`pid`='0'")->select();
</php>
<foreach name="list5" item="city">
<option <if condition="$city['id'] eq $pid">selected="selected"</if> value="<!--{$city.id}-->"><!--{$city.cityname}--></option>
</foreach>
</select>


</td>
</tr>



<tr align='center' bgcolor="#FFFFFF" onMouseMove="javascript:this.bgColor='#e7e7e7';" onMouseOut="javascript:this.bgColor='#FFFFFF';" height="22" >
<td width="100px" height="36" align="right">名称：</td>
<td align="left">
<input type="text" name="cityname" class="form-control b60" id="cityname"  value="<!--{$arc.cityname}-->"    datatype="*1-100" >
</td>
</tr>






  
   <tr class="no">
      <td colspan="2" align="center">
       <button id="btn_sub" type="submit" class="btn btn-primary"><i class="icon-ok"></i>保 存</button>　　<button type="button" class="btn btn-default" onClick="history.back();"><i class="icon-reply"></i>返 回</button></td>
    </tr>
  
  


</form>
</table>





</div>
</div>
  </div>
</div>
<ul class="scroll-bar hide">
  <li><a href="javascript:;" onClick="toggleFaq();"><i class="icon-question-sign"></i></a></li>
  <li><a href="javascript:;" id="top"><i class="icon-circle-arrow-up"></i></a></li>
</ul>
<include file='index/foot' />
<script src="/public/pub/icheck/js/icheck.min.js"></script>
<script type="text/javascript" src="/public/pub/admin/js/common.js"></script>
</body>
</html>